################################################################################
                                                                                
                                                                                
                                                                         @#    H
                                                             H###G#########  # H
                                                                             # H
                                                                               H
                                                       H##########   ######### H
                                                     # H            #$$$$$$$$$ H
                                                     # H           #           H
                                      H############### H          #            H
                                      H#$                        #             H
                                      H$$$                                      
     T                                $$$$$                                     
#########@######################################################################
. Préparez vous à entrer dans Xak Tsaroth !
T 13|5|Hello world!
@ 14|9|  |3|73|  |up
@ 3|73|  |14|9|  |left