################################################################################
                                                                                
                                                                                
                                                                         <#    H
                                                             H###%#########  # H
                                                                             # H
                                                                               H
                                                       H##########   ######### H
                                                     # H            #$$$$$$$$$ H
                                                     # H           #           H
                                      H############### H          #            H
                                      H#$                 ########             H
                                      H$$$                >                     
TI                                    $$$$$               #                     
#########^######################################################################

  Sign
T 13|0
T |Hello you!|b|
T |Here is a quick help to get you started.
T |Use ||[SPACE]|b| to read this sign.

T |Use the ||arrow keys|b| to move and jump.
T |[SPACE]|b| is your main action, '||E|b|' your secondary action.
T |'||0|b|' Pauses the game, and ||Q|b|... ends it.

T |
T |Here are short descriptions of the blocks that you can see.
T |

T |ſ|4|: That's you!
T |T|2|: Sign (like this!)
T |$|6|: Money (get all of it that you can!)

T |%|1|: Gravity inverter
T |H|1|: Ladder
T |<|1|, ||^|1|, ||v|1|, ||>|1|: Teleports.

T |The arrow indicates where you come out when you appear at the teleport,
T |but you can never know at which teleport you will be sent!
T |

T |
T |Have a nice game!
T |
T endsign

  Teleports
^ 14|9|  |3|73
< 3|73|  |12|58
> 12|58| |12|58

  Préparez vous à entrer dans Xak Tsaroth !
  Press [SPACE] now!
